export enum StoreTag {
    PROVISION = 'PROVISION',
    DRY_FRUITS = 'DRY_FRUITS',
    VEGETABLE = 'VEGETABLE',
    CONDIMENTS = 'CONDIMENTS',

    OPTICAL = 'OPTICAL',
    DRUG_STORE = 'DRUG_STORE',
    
    BAKERY = 'BAKERY',
    CHAATS = 'CHAATS',
    JUICE = 'JUICE',
    FAST_FOOD = 'FAST_FOOD',
    NORTH_INDIAN = 'NORTH_INDIAN',
    SOUTH_INDIAN = 'SOUTH_INDIAN',
    CHINESE = 'CHINESE'
  }
